.parent {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  position: absolute;
  background-size: auto;
  height: 100%;
  bottom: 0;
  right: 0;
  left: 0;
  top: 0;
  font-family: lora;
  background:#b4a696;

}

.custom-shape-divider-top-1651047884 {
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-top-1651047884 svg {
  position: relative;
  display: block;
  width: calc(111% + 1.3px);
  height: 127px;
  transform: rotateY(180deg);
}

.custom-shape-divider-top-1651047884 .shape-fill {
  fill: #ffffff72;
}

.grid-en-tete {
  z-index: 5;
  grid-area: 1 / 2 / 2 / 8;
  font-weight: bold;
  grid-auto-columns: 6fr;
  font-size: xx-large;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  text-align: center;
}

.grid-pied {
  grid-area: 6 / 2 / 7 / 8;
  font-weight: bold;
  grid-auto-columns: 6fr;
  font-size: large;
  display: flex;
  justify-content: center;
  align-content: center;
}

a{
  color:rgb(51, 47, 47);
  text-decoration: underline;
}

.grid-bandeau-gauche {
  grid-area: 1 / 1 / 7 / 2;
  top: 0;
  left: 0;
}

.grid-bandeau-droit {
  grid-area: 1 / 8 / 7 / 9;
}

.grid-map-wrapper {
  grid-area: 2 / 4 / 6 / 8;
  width: 100%;
  height: 100%;
  z-index: 6;
}

.map-border {
  border: 5px solid var(--dark-green);
  width: 100%;
  height: 100%;
  opacity: 1;
  border-radius: 50px;
}

#map {
  height: 100%;
  width: 100%;
  z-index: 6;
  opacity: 1;
  border-radius: 50px;
}


.formulaire {
  position: absolute;
  z-index: 10;
  height: fit-content;
  background-color: aliceblue;
  grid-area: 2 / 2 / 4 / 3;
  border-radius: 50px;
  border: 5px solid var(--dark-green);
  text-align: center;
}



.tg {
  border-collapse: collapse;
  border-color: #aaa;
  border-spacing: 0;
  width: max-content;
}

.tg td {
  background-color: #fff;
  border-color: #aaa;
  border-style: solid;
  border-width: 1px;
  color: #333;
  font-family: Arial, sans-serif;
  font-size: 14px;
  overflow: hidden;
  padding: 10px 5px;
  word-break: normal;
}

.tg th {
  background-color: #3b558f;
  border-color: #aaa;
  border-style: solid;
  border-width: 1px;
  color: #fff;
  font-family: Arial, sans-serif;
  font-size: 14px;
  font-weight: normal;
  overflow: hidden;
  padding: 10px 5px;
  word-break: normal;
}

.tg .tg-l8kr {
  border-color: #013300;
  font-family: Verdana, Geneva, sans-serif !important;
  font-size: 14px;
  text-align: center;
  vertical-align: top
}

.tg .tg-jjtw {
  border-color: #013300;
  font-family: Verdana, Geneva, sans-serif !important;
  font-size: 14px;
  text-align: center;
  vertical-align: top
}

@media only screen and (max-width: 768px) {
  [class*="grid-"] {
    display: flexbox;
    grid-area: unset;
    flex-direction: column;
  }

  .parent {
    display: unset;
  }
}